--- Struktura projektu ---
D:\Projects\Swiftly\
|-- .gitattributes
|-- .gitignore
|-- combine_files.ps1
|-- docker-compose.yml
|-- Dockerfile
|-- HELP.md
|-- Interns_2025_SWIFT_CODES - Sheet1.csv
|-- Interns_2025_SWIFT_CODES.xlsx
|-- mvnw
|-- mvnw.cmd
|-- pom.xml
|-- README.md
|-- Swiftly.iml
|-- .mvn\
|   |-- wrapper\
|   |   |-- maven-wrapper.properties
|-- output_files\
|   |-- .._Swiftly.txt
|   |-- .idea.txt
|   |-- .mvn_wrapper.txt
|   |-- project_structure.txt
|   |-- src_main_java_com_swiftly_swiftly.txt
|   |-- src_main_java_com_swiftly_swiftly_controller.txt
|   |-- src_main_java_com_swiftly_swiftly_dto.txt
|   |-- src_main_java_com_swiftly_swiftly_exception.txt
|   |-- src_main_java_com_swiftly_swiftly_model.txt
|   |-- src_main_java_com_swiftly_swiftly_repository.txt
|   |-- src_main_java_com_swiftly_swiftly_service.txt
|   |-- src_main_resources.txt
|   |-- src_test_java_com_swiftly_swiftly.txt
|   |-- src_test_java_com_swiftly_swiftly_service.txt
|-- src\
|   |-- main\
|   |   |-- java\
|   |   |   |-- com\
|   |   |   |   |-- swiftly\
|   |   |   |   |   |-- swiftly\
|   |   |   |   |   |   |-- SwiftlyApplication.java
|   |   |   |   |   |   |-- controller\
|   |   |   |   |   |   |   |-- HomeController.java
|   |   |   |   |   |   |   |-- SwiftCodeController.java
|   |   |   |   |   |   |-- dto\
|   |   |   |   |   |   |   |-- SwiftCodeRequest.java
|   |   |   |   |   |   |-- exception\
|   |   |   |   |   |   |   |-- GlobalExceptionHandler.java
|   |   |   |   |   |   |-- model\
|   |   |   |   |   |   |   |-- SwiftCode.java
|   |   |   |   |   |   |-- repository\
|   |   |   |   |   |   |   |-- SwiftCodeRepository.java
|   |   |   |   |   |   |-- service\
|   |   |   |   |   |   |   |-- ExcelParserService.java
|   |   |   |   |   |   |   |-- SwiftCodeService.java
|   |   |-- resources\
|   |   |   |-- application.properties
|   |   |   |-- static\
|   |   |   |-- templates\
|   |-- test\
|   |   |-- java\
|   |   |   |-- com\
|   |   |   |   |-- swiftly\
|   |   |   |   |   |-- swiftly\
|   |   |   |   |   |   |-- SwiftlyApplicationTests.java
|   |   |   |   |   |   |-- service\
|   |   |   |   |   |   |   |-- SwiftCodeServiceTest.java
|-- Swiftly\
|   |-- README.md
